VITE_FIREBASE_API_KEY=AIzaSyD_aZZoXbLq0P3rlbhu39Txn2khxCHozcM
VITE_FIREBASE_AUTH_DOMAIN=fairmetro-fd718.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fairmetro-fd718
VITE_FIREBASE_STORAGE_BUCKET=fairmetro-fd718.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=994770412304
VITE_FIREBASE_APP_ID=1:994770412304:web:2e344113ca4151e34fbb95
VITE_FIREBASE_MEASUREMENT_ID=G-EFPG0D9D6T
