FIREBASE_API_KEY=AIzaSyDAZJpDeVgNo51e_IUL3vv7PnnJzstqiBo
FIREBASE_AUTH_DOMAIN=exhibit-cf3a6.firebaseapp.com
FIREBASE_DATABASE_URL=https://exhibit-cf3a6-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=exhibit-cf3a6
FIREBASE_STORAGE_BUCKET=exhibit-cf3a6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=683235244734
FIREBASE_APP_ID=1:683235244734:web:fbdda13506501f70543cef
FIREBASE_MEASUREMENT_ID=G-4NNX3XYC1P
